using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.PrioridadQuejaData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : PrioridadQueja Data Access Object
  /// File                    : PrioridadQuejaDAO.cs
  /// Creation date           : 23/06/2011
  /// Creation time           : 06:05:58 p.m.
  /// </summary>
  public class PrioridadQuejaData : PrioridadQuejaProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="PrioridadQueja">Object PrioridadQueja added to list</param>
      public override int AddPrioridadQueja(PrioridadQuejaEntity entity_PrioridadQueja)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PrioridadQueja.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddPrioridadQueja", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@clvPrioridadQueja", SqlDbType.Int);
              comandoSql.Parameters["@clvPrioridadQueja"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_PrioridadQueja.Descripcion) ? DBNull.Value : (object)entity_PrioridadQueja.Descripcion );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding PrioridadQueja " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@clvPrioridadQueja"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a PrioridadQueja
      /// </summary>
      /// <param name="clvPrioridadQueja">PrioridadQuejaid to delete</param>
      public override int DeletePrioridadQueja(int? clvPrioridadQueja)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PrioridadQueja.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeletePrioridadQueja", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@clvPrioridadQueja", clvPrioridadQueja);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting PrioridadQueja " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a PrioridadQueja
      /// </summary>
      /// <param name="PrioridadQueja">Objeto PrioridadQueja a editar</param>
      public override int EditPrioridadQueja(PrioridadQuejaEntity entity_PrioridadQueja)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PrioridadQueja.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditPrioridadQueja", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@clvPrioridadQueja", (object)entity_PrioridadQueja.clvPrioridadQueja ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_PrioridadQueja.Descripcion) ? DBNull.Value : (object)entity_PrioridadQueja.Descripcion );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating PrioridadQueja " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all PrioridadQueja
      /// </summary>
      public override List<PrioridadQuejaEntity> GetPrioridadQueja()
      {
          List<PrioridadQuejaEntity> PrioridadQuejaList = new List<PrioridadQuejaEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PrioridadQueja.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPrioridadQueja", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      PrioridadQuejaList.Add(GetPrioridadQuejaFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data PrioridadQueja "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return PrioridadQuejaList;
      }

      /// <summary>
      /// Gets PrioridadQueja by clvPrioridadQueja
      /// </summary>
      /// <param name="clvPrioridadQueja">Id del PrioridadQueja a consultar</param>
      public override PrioridadQuejaEntity GetPrioridadQuejaById(int clvPrioridadQueja)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PrioridadQueja.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPrioridadQuejaById", connection);
              PrioridadQuejaEntity entity_PrioridadQueja = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@clvPrioridadQueja", clvPrioridadQueja);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_PrioridadQueja = GetPrioridadQuejaFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data PrioridadQueja "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_PrioridadQueja;
          }
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public override List<PrioridadQuejaEntity> GetPrioridadQuejaByclvPrioridadQueja(int clvPrioridadQueja)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PrioridadQueja.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPrioridadQuejaByclvPrioridadQueja", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@clvPrioridadQueja", (object)clvPrioridadQueja ?? (object)DBNull.Value);

              List<PrioridadQuejaEntity> PrioridadQuejaList = new List<PrioridadQuejaEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      PrioridadQuejaList.Add(GetPrioridadQuejaFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data PrioridadQueja "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return PrioridadQuejaList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<PrioridadQuejaEntity> GetPrioridadQuejaByDescripcion(String Descripcion)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PrioridadQueja.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPrioridadQuejaByDescripcion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(Descripcion)  ? DBNull.Value : (object)Descripcion );

              List<PrioridadQuejaEntity> PrioridadQuejaList = new List<PrioridadQuejaEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      PrioridadQuejaList.Add(GetPrioridadQuejaFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data PrioridadQueja "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return PrioridadQuejaList;
          }
      }
      #endregion
  }
}
