using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.ClienteApellidosEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ClienteApellidos entity
  /// File                    : ClienteApellidosEntity.cs
  /// Creation date           : 16/05/2011
  /// Creation time           : 09:43:50 a.m.
  /// </summary>
  public class ClienteApellidosEntity
  {
  
      #region attributes
  
      private long? _Contrato;
      /// <summary>
      /// Contrato
      /// </summary>
      public long? Contrato
      {
          get { return _Contrato; }
          set { _Contrato = value; }
      }
  
      private String _Nombre;
      /// <summary>
      /// Nombre
      /// </summary>
      public String Nombre
      {
          get { return _Nombre; }
          set { _Nombre = value; }
      }
  
      private String _SegundoNombre;
      /// <summary>
      /// SegundoNombre
      /// </summary>
      public String SegundoNombre
      {
          get { return _SegundoNombre; }
          set { _SegundoNombre = value; }
      }
  
      private String _Apellido_Paterno;
      /// <summary>
      /// Apellido_Paterno
      /// </summary>
      public String Apellido_Paterno
      {
          get { return _Apellido_Paterno; }
          set { _Apellido_Paterno = value; }
      }
  
      private String _Apellido_Materno;
      /// <summary>
      /// Apellido_Materno
      /// </summary>
      public String Apellido_Materno
      {
          get { return _Apellido_Materno; }
          set { _Apellido_Materno = value; }
      }

      private DateTime? _FechaNacimiento;
      /// <summary>
      /// FechaNacimiento
      /// </summary>
      public DateTime? FechaNacimiento
      {
          get { return _FechaNacimiento; }
          set { _FechaNacimiento = value; }
      }

      private String _RFC;
      /// <summary>
      /// RFC
      /// </summary>
      public String RFC
      {
          get { return _RFC; }
          set { _RFC = value; }
      }

      private bool? _EsFisica;
      /// <summary>
      /// EsFisica
      /// </summary>
      public bool? EsFisica
      {
          get { return _EsFisica; }
          set { _EsFisica = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public ClienteApellidosEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Contrato"></param>
      /// <param name="Nombre"></param>
      /// <param name="SegundoNombre"></param>
      /// <param name="Apellido_Paterno"></param>
      /// <param name="Apellido_Materno"></param>
      /// <param name="EsFisica"></param>
      public ClienteApellidosEntity(long? Contrato, String Nombre, String SegundoNombre, String Apellido_Paterno, String Apellido_Materno, DateTime? FechaNacimiento, String RFC, bool? EsFisica)
      {
          this._Contrato = Contrato;
          this._Nombre = Nombre;
          this._SegundoNombre = SegundoNombre;
          this._Apellido_Paterno = Apellido_Paterno;
          this._Apellido_Materno = Apellido_Materno;
          this._FechaNacimiento = FechaNacimiento;
          this._EsFisica = EsFisica;
          this._RFC = RFC;
      }
      #endregion

  }
}
