using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.AtencionDeLlamadasProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : AtencionDeLlamadas Provider
  /// File                    : AtencionDeLlamadasProvider.cs
  /// Creation date           : 25/05/2011
  /// Creation time           : 01:00:28 p.m.
  /// </summary>
  public abstract class AtencionDeLlamadasProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del AtencionDeLlamadas de servicios de bd
      /// </summary>
      private static AtencionDeLlamadasProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a AtencionDeLlamadas instance
      /// </summary>
      public static AtencionDeLlamadasProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.AtencionDeLlamadas.Assembly,
                   SoftvSettings.Settings.AtencionDeLlamadas.DataClass);
              _Instance = (AtencionDeLlamadasProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public AtencionDeLlamadasProvider()
      {
      }
      /// <summary>
      /// Abstract method to add AtencionDeLlamadas
      /// </summary>
      /// <param name="AtencionDeLlamadas"></param>
      /// <returns></returns>
      public abstract int AddAtencionDeLlamadas(AtencionDeLlamadasEntity entity_AtencionDeLlamadas);

      /// <summary>
      /// Abstract method to delete AtencionDeLlamadas
      /// </summary>
      public abstract int DeleteAtencionDeLlamadas(long? clv_llamada);

      /// <summary>
      /// Abstract method to update AtencionDeLlamadas
      /// </summary>
      public abstract int EditAtencionDeLlamadas(AtencionDeLlamadasEntity entity_AtencionDeLlamadas);

      /// <summary>
      /// Abstract method to get all AtencionDeLlamadas
      /// </summary>
      public abstract List<AtencionDeLlamadasEntity> GetAtencionDeLlamadas();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract AtencionDeLlamadasEntity GetAtencionDeLlamadasById(long? clv_llamada);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual AtencionDeLlamadasEntity GetAtencionDeLlamadasFromReader(IDataReader reader)
      {
          AtencionDeLlamadasEntity entity_AtencionDeLlamadas = null;
          try
          {
              entity_AtencionDeLlamadas = new AtencionDeLlamadasEntity();
              entity_AtencionDeLlamadas.clv_llamada = reader["clv_llamada"] ==  DBNull.Value ? null : ((long?)(reader["clv_llamada"]));
              entity_AtencionDeLlamadas.Clv_Usuario = reader["Clv_Usuario"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Usuario"]));
              entity_AtencionDeLlamadas.Contrato = reader["Contrato"] ==  DBNull.Value ? null : ((long?)(reader["Contrato"]));
              entity_AtencionDeLlamadas.Descripcion = reader["Descripcion"].ToString().Trim() == "" || reader["Descripcion"] ==  DBNull.Value ? null : ((String)(reader["Descripcion"]));
              entity_AtencionDeLlamadas.Solucion = reader["Solucion"].ToString().Trim() == "" || reader["Solucion"] ==  DBNull.Value ? null : ((String)(reader["Solucion"]));
              entity_AtencionDeLlamadas.HoraInicial = reader["HoraInicial"].ToString().Trim() == "" || reader["HoraInicial"] ==  DBNull.Value ? null : ((String)(reader["HoraInicial"]));
              entity_AtencionDeLlamadas.HoraFinal = reader["HoraFinal"].ToString().Trim() == "" || reader["HoraFinal"] ==  DBNull.Value ? null : ((String)(reader["HoraFinal"]));
              entity_AtencionDeLlamadas.Fecha = reader["Fecha"] ==  DBNull.Value ? null : ((DateTime?)(reader["Fecha"]));
              entity_AtencionDeLlamadas.Clv_trabajo = reader["Clv_trabajo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_trabajo"]));
              entity_AtencionDeLlamadas.clv_queja = reader["clv_queja"] ==  DBNull.Value ? null : ((long?)(reader["clv_queja"]));
              entity_AtencionDeLlamadas.CLV_TIPSER = reader["CLV_TIPSER"] ==  DBNull.Value ? null : ((int?)(reader["CLV_TIPSER"]));
              entity_AtencionDeLlamadas.Turno = reader["Turno"] ==  DBNull.Value ? null : ((int?)(reader["Turno"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_AtencionDeLlamadas;
      }
  }
}
